#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_layer_1 {
            bindings = <&to 2>;
            key-positions = <8 9 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp KP_N7  &kp KP_N8  &kp KP_N9  &to 2
&kp KP_N4  &kp KP_N5  &kp KP_N6  &kp LEFT_WIN
&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_NUMBER_0
            >;
        };

        media_layer {
            bindings = <
&kp C_PREVIOUS  &kp C_PLAY  &kp C_NEXT  &kp C_VOLUME_UP
&trans          &trans      &trans      &kp C_VOLUME_DOWN
&trans          &trans      &trans      &kp C_MUTE
            >;
        };

        bt_layer {
            bindings = <
&none         &none         &kp KP_NUMLOCK  &to 0
&none         &none         &bootloader     &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3
            >;
        };
    };
};
