#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_layer_0 {
            bindings = <&to 0>;
            key-positions = <8 9 10>;
        };

        to_media {
            bindings = <&to 1>;
            key-positions = <4 5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp KP_N7  &kp KP_N8  &kp KP_N9  &to 2
&kp KP_N4  &kp KP_N5  &kp KP_N6  &kp LEFT_WIN
&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_NUMBER_0
            >;
        };

        media_layer {
            bindings = <
&kp C_PREVIOUS    &kp C_PLAY        &kp C_NEXT        &kp C_VOLUME_UP
&kp LG(NUMBER_4)  &kp F13           &kp F14           &kp C_VOLUME_DOWN
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp C_MUTE
            >;
        };

        bt_layer {
            bindings = <
&none         &caps_word    &kp KP_NUMLOCK  &to 0
&none         &none         &bootloader     &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3
            >;
        };
    };
};
